{
  "compilerOptions": { /* Docs: https://www.typescriptlang.org/tsconfig */
    "target": "ES2020",
    "outDir": "bin",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": [
      "es6",
      "es2022"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "<node_internals>/**",
  ]
}